{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "node": "^17.7.2",
    "yarn": "^1.22.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VictorDiasMargonari/phonebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VictorDiasMargonari/phonebook/issues"
  },
  "homepage": "https://github.com/VictorDiasMargonari/phonebook#readme"
}
